plugins {
	id 'java-library'
}

group = 'etri'
version = '0.1.0'

sourceCompatibility = '11'
targetCompatibility = '11'
[compileJava,compileTestJava]*.options*.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

ext {
	hadoop_version = '2.7.3'
}

dependencies {
	implementation project(":utils")
	
	// Hadoop
	implementation ("org.apache.hadoop:hadoop-common:${hadoop_version}") {
		exclude group: 'org.slf4j', module: 'slf4j-log4j12'
		exclude group: 'log4j', module: 'log4j'
	}
}

task sourceJar(type: Jar) {
	from sourceSets.main.allSource
}

task javadocJar(type: Jar) {
	from javadoc.destinationDir
}